{
  "name": "Ellie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "crypto-js": "^3.1.7",
    "react": "15.3.2",
    "react-native": "0.34.0",
    "react-native-blur": "^1.0.1",
    "react-native-fbsdk": "^0.3.0",
    "react-native-flip-card": "^3.3.1",
    "react-native-linear-gradient": "latest",
    "react-native-maps": "latest",
    "react-native-material-kit": "^0.3.2",
    "react-native-router-flux": "^3.36.0",
    "react-native-swiper": "latest",
    "react-native-vector-icons": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-thunk": "latest"
  }
}
