{
  "name": "Ellie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "axios": "latest",
    "crypto-js": "latest",
    "react": "latest",
    "react-native": "0.35.0",
    "react-native-android-permissions": "latest",
    "react-native-blur": "latest",
    "react-native-fbsdk": "latest",
    "react-native-flip-card": "latest",
    "react-native-linear-gradient": "latest",
    "react-native-maps": "latest",
    "react-native-material-kit": "latest",
    "react-native-router-flux": "latest",
    "react-native-swiper": "latest",
    "react-native-vector-icons": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-thunk": "latest"
  }
}
